[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\jonah\Documents\GitHub\Space-Game\w10\build\obj\Endless Space Game\x64\Master\split.scale-100.pri"			"resources.pri"
"C:\Users\jonah\Documents\GitHub\Space-Game\w10\build\obj\Endless Space Game\x64\Master\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"C:\Users\jonah\Documents\GitHub\Space-Game\w10\build\obj\Endless Space Game\x64\Master\PackageLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"C:\Users\jonah\Documents\GitHub\Space-Game\w10\build\obj\Endless Space Game\x64\Master\PackageLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"C:\Users\jonah\Documents\GitHub\Space-Game\w10\build\obj\Endless Space Game\x64\Master\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"C:\Users\jonah\Documents\GitHub\Space-Game\w10\build\obj\Endless Space Game\x64\Master\PackageLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"C:\Users\jonah\Documents\GitHub\Space-Game\w10\build\obj\Endless Space Game\x64\Master\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
