baselib.dll
baselib_UAP_x64_Master_il2cpp.pdb
GameAssembly.dll
GameAssembly.pdb
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\globalgamemanagers.assets.resS
Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\2.0\machine.config
Data\il2cpp_data\etc\mono\2.0\settings.map
Data\il2cpp_data\etc\mono\2.0\web.config
Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.0\machine.config
Data\il2cpp_data\etc\mono\4.0\settings.map
Data\il2cpp_data\etc\mono\4.0\web.config
Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.5\machine.config
Data\il2cpp_data\etc\mono\4.5\settings.map
Data\il2cpp_data\etc\mono\4.5\web.config
Data\il2cpp_data\etc\mono\browscap.ini
Data\il2cpp_data\etc\mono\config
Data\il2cpp_data\etc\mono\mconfig\config.xml
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
StoreManifest.xml
